\subsubsection usage Usage
\verbatim
<node name="parallel_planner" pkg="parallel_planner" type="parallel_planner">
  <param name="kf_update_rate" type="double" value="20.0" />
  <param name="kf_pos_noise" type="double" value="0.1" />
  <param name="kf_vel_noise" type="double" value="0.05" />
  <param name="dsm_max_accel" type="double" value="2.0" />
  <param name="dsm_max_jerk" type="double" value="5.0" />
  <param name="vfh_horizontal_res" type="int" value="5" />
  <param name="vfh_vertical_res" type="int" value="5" />
  <param name="vfh_clearance_radius" type="double" value="0.8" />
  <param name="vfh_cost_yaw_weight" type="double" value="1.0" />
  <param name="vfh_cost_goal_weight" type="double" value="3.0" />
  <param name="vfh_obstacle_threshold" type="int" value="5" />
  <param name="sensor_range_max" type="double" value="10.0" />
  <param name="max_forward_speed" type="double" value="2.0" />
  <param name="goal_x" type="double" value="15.0" />
  <param name="goal_y" type="double" value="15.0" />
  <param name="goal_z" type="double" value="4.0" />
</node>
\endverbatim

