# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~kf_update_rate
0.default= 20.0
0.type= double
0.desc=Частота обновления фильтра Калмана (Гц) Range: 1.0 to 100.0
1.name= ~kf_pos_noise
1.default= 0.1
1.type= double
1.desc=Ковариация шума по положению Range: 0.0 to 10.0
2.name= ~kf_vel_noise
2.default= 0.05
2.type= double
2.desc=Ковариация шума по скорости Range: 0.0 to 10.0
3.name= ~dsm_max_accel
3.default= 2.0
3.type= double
3.desc=Максимальное ускорение (м/с^2) Range: 0.1 to 10.0
4.name= ~dsm_max_jerk
4.default= 5.0
4.type= double
4.desc=Максимальный рывок (м/с^3) Range: 0.1 to 20.0
5.name= ~vfh_horizontal_res
5.default= 5
5.type= int
5.desc=Горизонтальная дискретизация (градусы) Range: 1 to 45
6.name= ~vfh_vertical_res
6.default= 5
6.type= int
6.desc=Вертикальная дискретизация (градусы) Range: 1 to 45
7.name= ~vfh_clearance_radius
7.default= 0.8
7.type= double
7.desc=Минимальное безопасное расстояние (м) Range: 0.1 to 5.0
8.name= ~vfh_cost_yaw_weight
8.default= 1.0
8.type= double
8.desc=Вес предпочтения по курсу Range: 0.0 to 10.0
9.name= ~vfh_cost_goal_weight
9.default= 3.0
9.type= double
9.desc=Вес предпочтения по направлению к цели Range: 0.0 to 10.0
10.name= ~vfh_obstacle_threshold
10.default= 5
10.type= int
10.desc=Порог засоренности для препятствия Range: 0 to 100
11.name= ~sensor_range_max
11.default= 10.0
11.type= double
11.desc=Максимальная дальность сенсора (м) Range: 1.0 to 50.0
12.name= ~max_forward_speed
12.default= 2.0
12.type= double
12.desc=Максимальная поступательная скорость (м/с) Range: 0.0 to 10.0
13.name= ~goal_x
13.default= 15.0
13.type= double
13.desc=Цель X Range: -100.0 to 100.0
14.name= ~goal_y
14.default= 15.0
14.type= double
14.desc=Цель Y Range: -100.0 to 100.0
15.name= ~goal_z
15.default= 4.0
15.type= double
15.desc=Цель Z Range: 0.0 to 20.0
}
}
# End of autogenerated section. You may edit below.
