\subsubsection parameters ROS parameters

Reads and maintains the following parameters on the ROS server

- \b "~kf_update_rate" : \b [double] Частота обновления фильтра Калмана (Гц) min: 1.0, default: 20.0, max: 100.0
- \b "~kf_pos_noise" : \b [double] Ковариация шума по положению min: 0.0, default: 0.1, max: 10.0
- \b "~kf_vel_noise" : \b [double] Ковариация шума по скорости min: 0.0, default: 0.05, max: 10.0
- \b "~dsm_max_accel" : \b [double] Максимальное ускорение (м/с^2) min: 0.1, default: 2.0, max: 10.0
- \b "~dsm_max_jerk" : \b [double] Максимальный рывок (м/с^3) min: 0.1, default: 5.0, max: 20.0
- \b "~vfh_horizontal_res" : \b [int] Горизонтальная дискретизация (градусы) min: 1, default: 5, max: 45
- \b "~vfh_vertical_res" : \b [int] Вертикальная дискретизация (градусы) min: 1, default: 5, max: 45
- \b "~vfh_clearance_radius" : \b [double] Минимальное безопасное расстояние (м) min: 0.1, default: 0.8, max: 5.0
- \b "~vfh_cost_yaw_weight" : \b [double] Вес предпочтения по курсу min: 0.0, default: 1.0, max: 10.0
- \b "~vfh_cost_goal_weight" : \b [double] Вес предпочтения по направлению к цели min: 0.0, default: 3.0, max: 10.0
- \b "~vfh_obstacle_threshold" : \b [int] Порог засоренности для препятствия min: 0, default: 5, max: 100
- \b "~sensor_range_max" : \b [double] Максимальная дальность сенсора (м) min: 1.0, default: 10.0, max: 50.0
- \b "~max_forward_speed" : \b [double] Максимальная поступательная скорость (м/с) min: 0.0, default: 2.0, max: 10.0
- \b "~goal_x" : \b [double] Цель X min: -100.0, default: 15.0, max: 100.0
- \b "~goal_y" : \b [double] Цель Y min: -100.0, default: 15.0, max: 100.0
- \b "~goal_z" : \b [double] Цель Z min: 0.0, default: 4.0, max: 20.0

