#!/usr/bin/env python
PACKAGE = "parallel_planner"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

# === Kalman Filter Parameters ===
gen.add("kf_update_rate", double_t, 0, "Частота обновления фильтра Калмана (Гц)", 20.0, 1.0, 100.0)
gen.add("kf_pos_noise", double_t, 0, "Ковариация шума по положению", 0.1, 0.0, 10.0)
gen.add("kf_vel_noise", double_t, 0, "Ковариация шума по скорости", 0.05, 0.0, 10.0)

# === DSM Parameters ===
gen.add("dsm_max_accel", double_t, 0, "Максимальное ускорение (м/с^2)", 2.0, 0.1, 10.0)
gen.add("dsm_max_jerk", double_t, 0, "Максимальный рывок (м/с^3)", 5.0, 0.1, 20.0)

# === 3DVFH+ Parameters ===
gen.add("vfh_horizontal_res", int_t, 0, "Горизонтальная дискретизация (градусы)", 5, 1, 45)
gen.add("vfh_vertical_res", int_t, 0, "Вертикальная дискретизация (градусы)", 5, 1, 45)
gen.add("vfh_clearance_radius", double_t, 0, "Минимальное безопасное расстояние (м)", 0.8, 0.1, 5.0)
gen.add("vfh_cost_yaw_weight", double_t, 0, "Вес предпочтения по курсу", 1.0, 0.0, 10.0)
gen.add("vfh_cost_goal_weight", double_t, 0, "Вес предпочтения по направлению к цели", 3.0, 0.0, 10.0)
gen.add("vfh_obstacle_threshold", int_t, 0, "Порог засоренности для препятствия", 5, 0, 100)

# === Дополнительно ===
gen.add("sensor_range_max", double_t, 0, "Максимальная дальность сенсора (м)", 10.0, 1.0, 50.0)
gen.add("max_forward_speed", double_t, 0, "Максимальная поступательная скорость (м/с)", 2.0, 0.0, 10.0)

# === Цель ===
gen.add("goal_x", double_t, 0, "Цель X", 15.0, -100.0, 100.0)
gen.add("goal_y", double_t, 0, "Цель Y", 15.0, -100.0, 100.0)
gen.add("goal_z", double_t, 0, "Цель Z", 4.0, 0.0, 20.0)

exit(gen.generate(PACKAGE, "parallel_planner", "PlannerConfig"))

